// Отвечает за смену состояний игры: Intro, Menu, PlayingState, etc.
// Каждое состояние по идее реализуется в виде сцены Кокоса, но этот класс существует независимо от Кокоса, просто реализуется через него в данном случае.

// В стейте мы создаем сущности, заполняем их компонентами и запускаем гейм-луп, в котором работают контроллеры

//А еще состояние точно должно хранить список зажатых клавиш, чтобы контроллер инпутов по нему рулил, че с этими клавишами делал. То есть сцена просто создает лисенера, который втупую запоминает клавиши и больше ничего не делает, а вся логика - в контроллере.
//
// #Singleton